{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=academicodb;user=root;password=jvt231005;"
  },
  "UsuarioPadrao": {
    "Nome": "Administrador Academico",
    "Email": "jose@gmail.com",
    "Senha": "jose12345",
    "Perfil": "Administrador",
    "EmailsLegados": [
      "admin@gmail.com"
    ]
  }
}
